{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "9519b097",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\numba\\core\\cpu.py:97: UserWarning: Numba extension module 'awkward.numba' failed to load due to 'AttributeError(module 'awkward.numba' has no attribute 'register')'.\n",
      "  numba.core.entrypoints.init_all()\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'divide': 'warn', 'over': 'warn', 'under': 'ignore', 'invalid': 'warn'}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import argparse\n",
    "import json\n",
    "import os\n",
    "import pathlib\n",
    "import pickle as pkl\n",
    "import shutil\n",
    "import sys\n",
    "import time\n",
    "import warnings\n",
    "from collections import defaultdict\n",
    "from typing import Dict, List, Optional\n",
    "\n",
    "import awkward as ak\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import pyarrow as pa\n",
    "import pyarrow.parquet as pq\n",
    "\n",
    "### schema\n",
    "import uproot\n",
    "from coffea import nanoevents, processor\n",
    "from coffea.analysis_tools import PackedSelection, Weights\n",
    "from coffea.nanoevents import BaseSchema, NanoAODSchema, NanoEventsFactory\n",
    "from coffea.nanoevents.methods import candidate, vector\n",
    "\n",
    "import mplhep as hep\n",
    "\n",
    "plt.style.use(hep.style.CMS)\n",
    "\n",
    "### awkward 1.10.0\n",
    "sys.path.append(\"../\")\n",
    "\n",
    "nanoevents.PFNanoAODSchema.mixins[\"PFCands\"] = \"PFCand\"\n",
    "nanoevents.PFNanoAODSchema.mixins[\"SV\"] = \"PFCand\"\n",
    "\n",
    "warnings.filterwarnings(\"ignore\", message=\"Found duplicate branch \")\n",
    "warnings.filterwarnings(\"ignore\", category=DeprecationWarning)\n",
    "warnings.filterwarnings(\"ignore\", message=\"Missing cross-reference index \")\n",
    "warnings.filterwarnings(\"ignore\", message=\"divide by zero encountered in log\")\n",
    "np.seterr(invalid=\"ignore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "26b2996b",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7ef424e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "! ls ../test_experiments_sara/mass_regression_test1/predict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a9eede0b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "0e802e63",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\uproot\\source\\file.py\", line 112, in _open\n",
      "    self._file = numpy.memmap(self._file_path, dtype=self._dtype, mode=\"r\")\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\numpy\\core\\memmap.py\", line 228, in __new__\n",
      "    f_ctx = open(os_fspath(filename), ('r' if mode == 'c' else mode)+'b')\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '../fmhwwvol/test_experiments_sara/mass_regression_test1/predict/pred_test.root'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\uproot\\source\\file.py\", line 36, in __init__\n",
      "    self._file = open(self._file_path, \"rb\")\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '../fmhwwvol/test_experiments_sara/mass_regression_test1/predict/pred_test.root'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\saraj\\AppData\\Local\\Temp\\ipykernel_15288\\217401479.py\", line 2, in <module>\n",
      "    events[\"config1\"] = uproot.open(\"../fmhwwvol/test_experiments_sara/mass_regression_test1/predict/pred_test.root\")[\"Events\"]\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\uproot\\reading.py\", line 142, in open\n",
      "    file_path,\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\uproot\\reading.py\", line 582, in __init__\n",
      "    )\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\uproot\\source\\file.py\", line 108, in __init__\n",
      "    self._open()\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\uproot\\source\\file.py\", line 118, in _open\n",
      "    self._fallback = uproot.source.file.MultithreadedFileSource(\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\uproot\\source\\file.py\", line 248, in __init__\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\uproot\\source\\file.py\", line 252, in _open\n",
      "    def _open(self):\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\uproot\\source\\file.py\", line 252, in <listcomp>\n",
      "    def _open(self):\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\uproot\\source\\file.py\", line 38, in __init__\n",
      "    raise uproot._util._file_not_found(file_path) from err\n",
      "FileNotFoundError: file not found\n",
      "\n",
      "    '../fmhwwvol/test_experiments_sara/mass_regression_test1/predict/pred_test.root'\n",
      "\n",
      "Files may be specified as:\n",
      "   * str/bytes: relative or absolute filesystem path or URL, without any colons\n",
      "         other than Windows drive letter or URL schema.\n",
      "         Examples: \"rel/file.root\", \"C:\\abs\\file.root\", \"http://where/what.root\"\n",
      "   * str/bytes: same with an object-within-ROOT path, separated by a colon.\n",
      "         Example: \"rel/file.root:tdirectory/ttree\"\n",
      "   * pathlib.Path: always interpreted as a filesystem path or URL only (no\n",
      "         object-within-ROOT path), regardless of whether there are any colons.\n",
      "         Examples: Path(\"rel:/file.root\"), Path(\"/abs/path:stuff.root\")\n",
      "\n",
      "Functions that accept many files (uproot.iterate, etc.) also allow:\n",
      "   * glob syntax in str/bytes and pathlib.Path.\n",
      "         Examples: Path(\"rel/*.root\"), \"/abs/*.root:tdirectory/ttree\"\n",
      "   * dict: keys are filesystem paths, values are objects-within-ROOT paths.\n",
      "         Example: {\"/data_v1/*.root\": \"ttree_v1\", \"/data_v2/*.root\": \"ttree_v2\"}\n",
      "   * already-open TTree objects.\n",
      "   * iterables of the above.\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 865, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 818, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(r))\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 736, in format_record\n",
      "    result += ''.join(_format_traceback_lines(frame_info.lines, Colors, self.has_colors, lvals))\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\stack_data\\core.py\", line 698, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\stack_data\\core.py\", line 649, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\stack_data\\core.py\", line 628, in executing_piece\n",
      "    return only(\n",
      "  File \"C:\\Users\\saraj\\anaconda3\\lib\\site-packages\\executing\\executing.py\", line 164, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "events = {}\n",
    "events[\"config1\"] = uproot.open(\"../fmhwwvol/test_experiments_sara/mass_regression_test1/predict/pred_test.root\")[\"Events\"]\n",
    "events[\"config2\"] =  uproot.open(\"../fmhwwvol/test_experiments_sara/mass_regression_test1/predict/pred_custom.root\")[\"Events\"]\n",
    "events[\"config2_lowlr\"] =  uproot.open(\"../fmhwwvol/test_experiments_sara/mass_regression_test1/predict/pred_custom_highlr.root\")[\"Events\"]\n",
    "\n",
    "for key in events.keys():\n",
    "    print(events[key].keys())\n",
    "    break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "51db34db",
   "metadata": {},
   "outputs": [],
   "source": [
    "events[key][\"target_mass\"].array()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab9d4e94",
   "metadata": {},
   "outputs": [],
   "source": [
    "events[key][\"fj_ParT_inclusive_score\"].array()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "96863168",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.rcParams.update({\"font.size\": 20})\n",
    "\n",
    "# plot histogram\n",
    "fig, ax = plt.subplots(figsize=(7, 6))\n",
    "\n",
    "ax.hist(events[key][\"target_mass\"].array(), bins=np.linspace(0,200,20), histtype=\"step\", linewidth=2, label=\"target_mass\")\n",
    "\n",
    "ax.set_ylabel(\"Events\");  \n",
    "hep.cms.lumitext(\n",
    "#     \"Matched Higgs samples\", ax=ax, fontsize=20\n",
    ")\n",
    "hep.cms.text(\"Work in Progress\", ax=ax, fontsize=15)\n",
    "ax.set_xlabel(\"Target mass\")\n",
    "plt.savefig(\"/Users/saraj/Desktop/target_mass.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a420de71",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.rcParams.update({\"font.size\": 20})\n",
    "\n",
    "# plot histogram\n",
    "fig, ax = plt.subplots(figsize=(13, 9))\n",
    "\n",
    "matched = (events[key][\"target_mass\"].array()==125)\n",
    "\n",
    "tagger_wp = 0.9\n",
    "tagger_cut = events[key][\"fj_ParT_inclusive_score\"].array() > tagger_wp\n",
    "\n",
    "x = events[key][\"target_mass\"].array()[matched & tagger_cut]\n",
    "ax.hist(x, color=\"red\", histtype=\"step\", linestyle=\"--\", label=rf\"target_mass ($\\mu$={np.mean(x)}, $\\sigma$={np.std(x)})\")\n",
    "\n",
    "x = events[key][\"fj_ParT_mass\"].array()[matched & tagger_cut]\n",
    "ax.hist(x,bins=np.linspace(0,250,35),  color=\"grey\", histtype=\"step\", linewidth=2, label=rf\"fj_ParT_mass ($\\mu$={np.mean(x):.1f}, $\\sigma$={np.std(x):.1f})\")\n",
    "\n",
    "for key in events:\n",
    "\n",
    "    x = events[key][\"output_target_mass\"].array()[matched & tagger_cut]\n",
    "    ax.hist(x,bins=np.linspace(0,250,35),  histtype=\"step\", linewidth=2, label=rf\"{key} ($\\mu$={np.mean(x):.1f}, $\\sigma$={np.std(x):.1f})\")\n",
    "\n",
    "if tagger_wp == 0:\n",
    "    ax.legend(title=f\"No tagger cut\")\n",
    "else:\n",
    "    ax.legend(title=f\"Tagger>{tagger_wp}\")\n",
    "\n",
    "ax.set_ylabel(\"Events\");  \n",
    "hep.cms.lumitext(\n",
    "    \"Matched Higgs samples\", ax=ax, fontsize=20\n",
    ")\n",
    "hep.cms.text(\"Work in Progress\", ax=ax, fontsize=15)\n",
    "ax.set_ylim(0,3000)\n",
    "# ax.set_ylim(0,1500)\n",
    "\n",
    "plt.savefig(f\"/Users/fmokhtar/Desktop/hww/mass_regression/matched_higgs_{tagger_wp}.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cfa48485",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.rcParams.update({\"font.size\": 20})\n",
    "\n",
    "# plot histogram\n",
    "fig, ax = plt.subplots(figsize=(13, 9))\n",
    "\n",
    "matched = (events_test[\"class_Top\"].array()) & (events_test[\"target_mass\"].array()==175)\n",
    "\n",
    "tagger_wp = 0.9\n",
    "tagger_cut = events_test[\"fj_ParT_inclusive_score\"].array() > tagger_wp\n",
    "\n",
    "x = events_test[\"target_mass\"].array()[matched & tagger_cut]\n",
    "ax.hist(x, color=\"red\", histtype=\"step\", linestyle=\"--\", label=rf\"target_mass ($\\mu$={np.mean(x)}, $\\sigma$={np.std(x)})\")\n",
    "\n",
    "x = events_test[\"fj_ParT_mass\"].array()[matched & tagger_cut]\n",
    "ax.hist(x,bins=np.linspace(0,250,25),  color=\"grey\", histtype=\"step\", linewidth=2, label=rf\"fj_ParT_mass ($\\mu$={np.mean(x):.1f}, $\\sigma$={np.std(x):.1f})\")\n",
    "\n",
    "for key in events:\n",
    "\n",
    "    x = events[key][\"output_target_mass\"].array()[matched & tagger_cut]\n",
    "    ax.hist(x,bins=np.linspace(0,250,35),  histtype=\"step\", linewidth=2, label=rf\"{key} ($\\mu$={np.mean(x):.1f}, $\\sigma$={np.std(x):.1f})\")\n",
    "\n",
    "if tagger_wp == 0:\n",
    "    ax.legend(title=f\"No tagger cut\")\n",
    "else:\n",
    "    ax.legend(title=f\"Tagger>{tagger_wp}\")\n",
    "\n",
    "ax.set_ylabel(\"Events\");  \n",
    "hep.cms.lumitext(\n",
    "    \"Tops: fuly merged\", ax=ax, fontsize=20\n",
    ")\n",
    "hep.cms.text(\"Work in Progress\", ax=ax, fontsize=15)\n",
    "ax.set_ylim(0,200)\n",
    "# ax.set_ylim(0,15000)\n",
    "\n",
    "plt.savefig(f\"/Users/saraj/Desktop/top_fully_merged_{tagger_wp}.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4dfde40c",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.rcParams.update({\"font.size\": 20})\n",
    "\n",
    "# plot histogram\n",
    "matched = (events_test[\"class_Top\"].array()) & (events_test[\"target_mass\"].array()==175)\n",
    "\n",
    "for key in events:\n",
    "    fig, ax = plt.subplots(figsize=(8, 6))\n",
    "    \n",
    "    for tagger_wp in [0, 0.9, 0.99]:\n",
    "\n",
    "        tagger_cut = events_test[\"fj_ParT_inclusive_score\"].array() > tagger_wp\n",
    "        x = events[key][\"output_target_mass\"].array()[matched & tagger_cut]\n",
    "\n",
    "        if tagger_wp == 0:\n",
    "            title = f\"No tagger cut\"\n",
    "        else:\n",
    "            title = f\"Tagger>{tagger_wp}\"\n",
    "    \n",
    "        ax.hist(x, bins=np.linspace(0,250,35), density=True, histtype=\"step\", linewidth=2, label=rf\"{title} ($\\mu$={np.mean(x):.1f}, $\\sigma$={np.std(x):.1f})\")\n",
    "\n",
    "    ax.set_ylabel(\"Events\");  \n",
    "    hep.cms.lumitext(\n",
    "        \"Tops: fuly merged\", ax=ax, fontsize=20\n",
    "    )\n",
    "    hep.cms.text(\"Work in Progress\", ax=ax, fontsize=15)\n",
    "#     ax.set_ylim(0,200)\n",
    "    # ax.set_ylim(0,15000)\n",
    "    ax.legend()\n",
    "    plt.savefig(f\"/Users/saraj/Desktop/top_fully_merged_{key}.pdf\")\n",
    "    break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "836d57eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.rcParams.update({\"font.size\": 20})\n",
    "\n",
    "# plot histogram\n",
    "fig, ax = plt.subplots(figsize=(13, 9))\n",
    "\n",
    "matched = (events_test[\"class_Top\"].array()) & (events_test[\"target_mass\"].array()==80)\n",
    "\n",
    "tagger_wp = 0.9\n",
    "tagger_cut = events_test[\"fj_ParT_inclusive_score\"].array() > tagger_wp\n",
    "\n",
    "x = events_test[\"target_mass\"].array()[matched & tagger_cut]\n",
    "ax.hist(x, color=\"red\", histtype=\"step\", linestyle=\"--\", label=rf\"target_mass ($\\mu$={np.mean(x)}, $\\sigma$={np.std(x)})\")\n",
    "\n",
    "x = events_test[\"fj_ParT_mass\"].array()[matched & tagger_cut]\n",
    "ax.hist(x,bins=np.linspace(0,250,25),  color=\"grey\", histtype=\"step\", linewidth=2, label=rf\"fj_ParT_mass ($\\mu$={np.mean(x):.1f}, $\\sigma$={np.std(x):.1f})\")\n",
    "\n",
    "for key in events:\n",
    "\n",
    "    x = events[key][\"output_target_mass\"].array()[matched & tagger_cut]\n",
    "    ax.hist(x,bins=np.linspace(0,250,25),  histtype=\"step\", linewidth=2, label=rf\"{key} ($\\mu$={np.mean(x):.1f}, $\\sigma$={np.std(x):.1f})\")\n",
    "\n",
    "if tagger_wp == 0:\n",
    "    ax.legend(title=f\"No tagger cut\")\n",
    "else:\n",
    "    ax.legend(title=f\"Tagger>{tagger_wp}\")\n",
    "\n",
    "ax.set_ylabel(\"Events\");  \n",
    "hep.cms.lumitext(\n",
    "    \"Tops: only W merged\", ax=ax, fontsize=20\n",
    ")\n",
    "hep.cms.text(\"Work in Progress\", ax=ax, fontsize=15)\n",
    "ax.set_xlim(0,200)\n",
    "# ax.set_ylim(0,15000)\n",
    "# ax.set_ylim(0,1500)\n",
    "\n",
    "plt.savefig(f\"/Users/saraj/Desktop/top_half_merged_{tagger_wp}.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a8c2d7b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.rcParams.update({\"font.size\": 20})\n",
    "\n",
    "# plot histogram\n",
    "fig, ax = plt.subplots(figsize=(13, 9))\n",
    "\n",
    "matched = (events_test[\"class_Top\"].array()) & (events_test[\"target_mass\"].array()!=175) & (events_test[\"target_mass\"].array()!=80)\n",
    "\n",
    "tagger_wp = 0.99\n",
    "tagger_cut = events_test[\"fj_ParT_inclusive_score\"].array() > tagger_wp\n",
    "\n",
    "x = events_test[\"target_mass\"].array()[matched & tagger_cut]\n",
    "ax.hist(x, bins=np.linspace(0,250,25), color=\"red\", histtype=\"step\", linestyle=\"--\", label=rf\"target_mass ($\\mu$={np.mean(x):.1f}, $\\sigma$={np.std(x):.1f})\")\n",
    "\n",
    "x = events_test[\"fj_ParT_mass\"].array()[matched & tagger_cut]\n",
    "ax.hist(x, bins=np.linspace(0,250,25),  color=\"grey\", histtype=\"step\", linewidth=2, label=rf\"fj_ParT_mass ($\\mu$={np.mean(x):.1f}, $\\sigma$={np.std(x):.1f})\")\n",
    "\n",
    "for key in events:\n",
    "\n",
    "    x = events[key][\"output_target_mass\"].array()[matched & tagger_cut]\n",
    "    ax.hist(x,bins=np.linspace(0,250,35),  histtype=\"step\", linewidth=2, label=rf\"{key} ($\\mu$={np.mean(x):.1f}, $\\sigma$={np.std(x):.1f})\")\n",
    "\n",
    "if tagger_wp == 0:\n",
    "    ax.legend(title=f\"No tagger cut\")\n",
    "else:\n",
    "    ax.legend(title=f\"Tagger>{tagger_wp}\")\n",
    "\n",
    "ax.set_ylabel(\"Events\");  \n",
    "hep.cms.lumitext(\n",
    "    \"Tops: unmatched\", ax=ax, fontsize=20\n",
    ")\n",
    "hep.cms.text(\"Work in Progress\", ax=ax, fontsize=15)\n",
    "# ax.set_ylim(0,200)\n",
    "# ax.set_ylim(0,60000)\n",
    "\n",
    "plt.savefig(f\"/Users/saraj/Desktop/top_unmatched_{tagger_wp}.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "95c5f1a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.rcParams.update({\"font.size\": 20})\n",
    "\n",
    "# plot histogram\n",
    "fig, ax = plt.subplots(figsize=(7, 5))\n",
    "\n",
    "matched = (events[\"class_Top\"].array()) & (events[\"target_mass\"].array()!=175) & (events[\"target_mass\"].array()!=80) & (events[\"fj_Top_nquarksnob\"].array()!=2)\n",
    "\n",
    "tagger_cut = 0\n",
    "ax.hist(events[\"fj_ParT_mass\"].array()[matched & (tagger_score>tagger_cut)], bins=np.linspace(0,250,30), histtype=\"step\", linewidth=2, label=f\"tagger>{tagger_cut}\", density=True)\n",
    "tagger_cut = 0.9\n",
    "ax.hist(events[\"fj_ParT_mass\"].array()[matched & (tagger_score>tagger_cut)], bins=np.linspace(0,250,30), histtype=\"step\", linewidth=2, label=f\"tagger>{tagger_cut}\", density=True)\n",
    "tagger_cut = 0.95\n",
    "ax.hist(events[\"fj_ParT_mass\"].array()[matched & (tagger_score>tagger_cut)], bins=np.linspace(0,250,30), histtype=\"step\", linewidth=2, label=f\"tagger>{tagger_cut}\", density=True)\n",
    "\n",
    "ax.legend()\n",
    "ax.set_ylabel(\"Events\");  \n",
    "hep.cms.lumitext(\n",
    "    \"Unmatched Top (with fj_Top_nquarksnob!=2)\", ax=ax, fontsize=20\n",
    ")\n",
    "# hep.cms.text(\"Work in Progress\", ax=ax, fontsize=15)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
